# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/.git/hooks/applypatch-msg.sample) \
        $$quote($$BASEDIR/.git/hooks/commit-msg.sample) \
        $$quote($$BASEDIR/.git/hooks/post-update.sample) \
        $$quote($$BASEDIR/.git/hooks/pre-applypatch.sample) \
        $$quote($$BASEDIR/.git/hooks/pre-commit.sample) \
        $$quote($$BASEDIR/.git/hooks/pre-push.sample) \
        $$quote($$BASEDIR/.git/hooks/pre-rebase.sample) \
        $$quote($$BASEDIR/.git/hooks/prepare-commit-msg.sample) \
        $$quote($$BASEDIR/.git/hooks/update.sample) \
        $$quote($$BASEDIR/.git/objects/pack/pack-3acf10d8390043459883469f39e0100b2e0e4857.idx) \
        $$quote($$BASEDIR/.git/objects/pack/pack-3acf10d8390043459883469f39e0100b2e0e4857.pack) \
        $$quote($$BASEDIR/assets/About.qml) \
        $$quote($$BASEDIR/assets/AddEditContext.qml) \
        $$quote($$BASEDIR/assets/AddEditFolder.qml) \
        $$quote($$BASEDIR/assets/AddEditGoal.qml) \
        $$quote($$BASEDIR/assets/AddEditLocation.qml) \
        $$quote($$BASEDIR/assets/AddEditTask.qml) \
        $$quote($$BASEDIR/assets/Cover.qml) \
        $$quote($$BASEDIR/assets/ListCompletedTasks.qml) \
        $$quote($$BASEDIR/assets/ListContexts.qml) \
        $$quote($$BASEDIR/assets/ListFolders.qml) \
        $$quote($$BASEDIR/assets/ListGoals.qml) \
        $$quote($$BASEDIR/assets/ListLocations.qml) \
        $$quote($$BASEDIR/assets/ListTasks.qml) \
        $$quote($$BASEDIR/assets/Login.qml) \
        $$quote($$BASEDIR/assets/Settings.qml) \
        $$quote($$BASEDIR/assets/images/ic_add.png) \
        $$quote($$BASEDIR/assets/images/ic_completed.png) \
        $$quote($$BASEDIR/assets/images/ic_contexts.png) \
        $$quote($$BASEDIR/assets/images/ic_folders.png) \
        $$quote($$BASEDIR/assets/images/ic_goals.png) \
        $$quote($$BASEDIR/assets/images/ic_info.png) \
        $$quote($$BASEDIR/assets/images/ic_locations.png) \
        $$quote($$BASEDIR/assets/images/ic_reload.png) \
        $$quote($$BASEDIR/assets/images/ic_save.png) \
        $$quote($$BASEDIR/assets/images/ic_settings.png)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/CustomDataModel.cpp) \
        $$quote($$BASEDIR/src/LoginManager.cpp) \
        $$quote($$BASEDIR/src/NetworkManager.cpp) \
        $$quote($$BASEDIR/src/PropertiesManager.cpp) \
        $$quote($$BASEDIR/src/ToodleDoTen.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/CustomDataModel.hpp) \
        $$quote($$BASEDIR/src/LoginManager.hpp) \
        $$quote($$BASEDIR/src/NetworkManager.hpp) \
        $$quote($$BASEDIR/src/PropertiesManager.hpp) \
        $$quote($$BASEDIR/src/ToodleDoTen.hpp)
}

INCLUDEPATH += $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/..//*.qml) \
        $$quote($$BASEDIR/..//*.js) \
        $$quote($$BASEDIR/..//*.qs) \
        $$quote($$BASEDIR/../.git/*.qml) \
        $$quote($$BASEDIR/../.git/*.js) \
        $$quote($$BASEDIR/../.git/*.qs) \
        $$quote($$BASEDIR/../.git/branches/*.qml) \
        $$quote($$BASEDIR/../.git/branches/*.js) \
        $$quote($$BASEDIR/../.git/branches/*.qs) \
        $$quote($$BASEDIR/../.git/hooks/*.qml) \
        $$quote($$BASEDIR/../.git/hooks/*.js) \
        $$quote($$BASEDIR/../.git/hooks/*.qs) \
        $$quote($$BASEDIR/../.git/info/*.qml) \
        $$quote($$BASEDIR/../.git/info/*.js) \
        $$quote($$BASEDIR/../.git/info/*.qs) \
        $$quote($$BASEDIR/../.git/logs/*.qml) \
        $$quote($$BASEDIR/../.git/logs/*.js) \
        $$quote($$BASEDIR/../.git/logs/*.qs) \
        $$quote($$BASEDIR/../.git/logs/refs/*.qml) \
        $$quote($$BASEDIR/../.git/logs/refs/*.js) \
        $$quote($$BASEDIR/../.git/logs/refs/*.qs) \
        $$quote($$BASEDIR/../.git/logs/refs/heads/*.qml) \
        $$quote($$BASEDIR/../.git/logs/refs/heads/*.js) \
        $$quote($$BASEDIR/../.git/logs/refs/heads/*.qs) \
        $$quote($$BASEDIR/../.git/logs/refs/remotes/*.qml) \
        $$quote($$BASEDIR/../.git/logs/refs/remotes/*.js) \
        $$quote($$BASEDIR/../.git/logs/refs/remotes/*.qs) \
        $$quote($$BASEDIR/../.git/logs/refs/remotes/origin/*.qml) \
        $$quote($$BASEDIR/../.git/logs/refs/remotes/origin/*.js) \
        $$quote($$BASEDIR/../.git/logs/refs/remotes/origin/*.qs) \
        $$quote($$BASEDIR/../.git/objects/*.qml) \
        $$quote($$BASEDIR/../.git/objects/*.js) \
        $$quote($$BASEDIR/../.git/objects/*.qs) \
        $$quote($$BASEDIR/../.git/objects/info/*.qml) \
        $$quote($$BASEDIR/../.git/objects/info/*.js) \
        $$quote($$BASEDIR/../.git/objects/info/*.qs) \
        $$quote($$BASEDIR/../.git/objects/pack/*.qml) \
        $$quote($$BASEDIR/../.git/objects/pack/*.js) \
        $$quote($$BASEDIR/../.git/objects/pack/*.qs) \
        $$quote($$BASEDIR/../.git/refs/*.qml) \
        $$quote($$BASEDIR/../.git/refs/*.js) \
        $$quote($$BASEDIR/../.git/refs/*.qs) \
        $$quote($$BASEDIR/../.git/refs/heads/*.qml) \
        $$quote($$BASEDIR/../.git/refs/heads/*.js) \
        $$quote($$BASEDIR/../.git/refs/heads/*.qs) \
        $$quote($$BASEDIR/../.git/refs/remotes/*.qml) \
        $$quote($$BASEDIR/../.git/refs/remotes/*.js) \
        $$quote($$BASEDIR/../.git/refs/remotes/*.qs) \
        $$quote($$BASEDIR/../.git/refs/remotes/origin/*.qml) \
        $$quote($$BASEDIR/../.git/refs/remotes/origin/*.js) \
        $$quote($$BASEDIR/../.git/refs/remotes/origin/*.qs) \
        $$quote($$BASEDIR/../.git/refs/tags/*.qml) \
        $$quote($$BASEDIR/../.git/refs/tags/*.js) \
        $$quote($$BASEDIR/../.git/refs/tags/*.qs) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
