1
28
About.qml
ActivityDialog.qml
AddEditContext.qml
AddEditFolder.qml
AddEditGoal.qml
AddEditLocation.qml
AddEditTask.qml
Cover.qml
images/all_tasks.png
images/ic_add.png
images/ic_completed.png
images/ic_contexts.png
images/ic_folders.png
images/ic_goals.png
images/ic_info.png
images/ic_locations.png
images/ic_reload.png
images/ic_save.png
images/ic_settings.png
ListCompletedTasks.qml
ListContexts.qml
ListFolders.qml
ListGoals.qml
ListHotlist.qml
ListLocations.qml
ListTasks.qml
Login.qml
Settings.qml
